# roamlerassignment

./: Roamler.Locations.sln
Roamler.Application/: Roamler.Application.csproj
Roamler.Application.Tests/: Roamler.Application.Tests.csproj
Roamler.Application.Tests/Extensions/: LocationExtensionsTests.cs
Roamler.Application.Tests/Services/: LocationAppServiceTests.cs
Roamler.Application/Extensions/: LocationExtensions.cs
Roamler.Application/Interfaces/: ILocationAppService.cs
Roamler.Application/Services/: LocationAppService.cs
Roamler.Application/ViewModels/: LocationViewModel.cs  SearchResultViewModel.cs
Roamler.Data/: ApplicationContext.cs  Roamler.Data.csproj
Roamler.Data/Entities/: Location.cs
Roamler.Data/Extensions/: ModelBuilderExtensions.cs
Roamler.Data/Repositories/: EfLocationRepository.cs  LocationRepository.cs
Roamler.Domain.Tests/: Roamler.Domain.Tests.csproj
Roamler.Domain.Tests/Models/: LocationTests.cs
Roamler.Domain/Interfaces/: ILocationRepository.cs
Roamler.Domain/Models/: Location.cs
Roamler.IoC/: NativeInjectorBootStrapper.cs  Roamler.IoC.csproj
Roamler.Locations/: ApplicationContext.cs  ILocationService.cs  Location.cs  LocationService.cs  Program.cs  Roamler.Locations.csproj
Roamler.Locations/Dto/: SearchResult.cs
Roamler.Locations/Entities/: Location.cs
Roamler.WebApi/: Program.cs  Roamler.WebApi.csproj  Startup.cs  appsettings.json
Roamler.WebApi.Tests/: Roamler.WebApi.Tests.csproj
Roamler.WebApi.Tests/Controllers/: LocationsControllerTests.cs
Roamler.WebApi/Configurations/: DependencyInjectionConfig.cs
Roamler.WebApi/Controllers/: LocationsController.cs
Roamler.WebApi/Filters/: ApiExceptionFilterAttribute.cs
Roamler.WebApi/Properties/: launchSettings.json
