<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roamler.Application\Roamler.Application.csproj" />
    <ProjectReference Include="..\Roamler.IoC\Roamler.IoC.csproj" />
  </ItemGroup>


</Project>
